@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

body{
    margin: 0;
    overflow: hidden;

    height: 100vh;
    width: 100vw;
    background-color: #F7F7F9;
    color: rgb(25,25,25);

    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;

    display: grid;
    grid-template-columns: 27.5% 1fr;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

body>section:nth-child(1){
    background-color: #FFFFFF;
    display: grid;
    grid-template-rows: 10% 1fr 20%;

    height: 100%;
}

body>section:nth-child(1)>div{
    padding: 1.75vw;
}


.center input{
    position: relative;

    padding: 1.5vh;
    padding-left: 1.5vw;
    padding-right: 6.5vw;
    border-radius: 20pt;

    border: none;
    background-color: rgb(235, 235, 235);

    z-index: 1;
} 

.searchResult{
    position: absolute;
    top: 6vh;
    width: 19.25vw;
    background-color: rgb(245, 245, 245);
    z-index: 0;
}

.localBox{
    width: 100%;
    
    padding-top: 2vh;
    min-height: 4vh;
    max-height: 15vh;

    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

.localBox>div{
    padding: 0.5vw;
    background-color: rgb(250,250,250);
}

.localBox span{
    font-size: 1.75vh;
}


body>section:nth-child(1)>div:nth-child(2){
    display: flex;
    flex-direction: column;
}

.localInfo{
    padding: 1.40vh;
    padding-left: 3vh;
    padding-right: 3vh;
    background-color: rgb(220,220,220);
    border-radius: 5vh;

    font-size: 2vh;

    width: fit-content;
}

.day{
    padding-top: 2vh;
    font-size: 5vh;
    font-weight: 500;
}

.date{
    padding-top: 1.25vh;
    font-size: 2vh;
    font-weight: 300;
}

.tempPrinc{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.tempPrinc > div:nth-child(1){
    position: absolute;

    height: 15vw;
    width: 23vw;
}

.tempPrinc > span:nth-child(2){
    font-size: 10vh;
    align-content: end;
    font-weight: 600;
}

.actualStatus{
    display: flex;
    flex-direction: column;

    justify-content: end;
}

.actualStatus span:nth-child(1){
    font-size: 6vh;
    padding-bottom: 1vh;
    font-weight: 600;
}

.actualStatus span:nth-child(2){
    font-size: 2vh;
    font-weight: 200;
    padding-bottom: 1vh;
}

.windHumityContentor{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

body>section:nth-child(2){
    overflow-x: hidden;
    display: grid;
    grid-template-rows: auto auto auto;
}

section:nth-child(2)>div{
    width: 65vw;

    padding: 2vw;
    padding-left: 3.5vw;
    padding-right: 3.5vw;
    display: flex;
    flex-direction: column;

    gap: 2vh;
}



.ContentorSpan{
    display: flex;
    gap: 0.75vw;
}

.ContentorSpan  span{
    padding-right: 1.75vw;
    font-size: 2.5vh;
}

.unSelect{
    font-weight: 300;
}
.select{
    font-weight: 600;
    text-decoration: underline;
    text-underline-offset: 1vh;
}

section:nth-child(2)>div:nth-child(2) {
    gap: 7.5vh;
}

.Contentor4ten{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1vw;
    
    overflow: auto;
    height: 30vh;
    
    padding-left: 0.25vw;

}

.dateBox{
    flex: 0 0 auto;  

    width: 8.25vw;
    height: 25vh;
    border-radius: 12pt;
    background-color: white;

    display: grid;
    grid-template-rows: 25% 1fr 25%;


    transition: all 0.3s;
    z-index: 10;
    cursor: pointer;
}

.dateBox:hover{
    transform: scale(1.05);
}

.dateBox>div:nth-child(1){
    text-align: center;
    align-content: center;

    font-size: 2.1vh;
}

.dateBox > .center{
    gap: 1vw;
}

.dateBox > .center > span:nth-child(2){
    color: rgb(200,200,200);
}

.contentorBoxInfo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2vw
}

.contentorBoxInfo > div{
    width: 20vw;
    height: 30vh;

    background-color: white;
    border-radius: 12pt;
}

.AirQualityContentor{
    height: 30vh;
    background-color: white;

    padding: 2vw;
    border-radius: 20pt;

    display: grid;
    grid-template-areas: 
    'Title Title'
    'graf text'
    ;
    grid-template-rows: 10% 1fr;
    grid-template-columns: 1fr 1fr;
}

.AirQualityContentor>span{
    font-size: 3.5vh;
    font-weight: 600;
}

.AirQualityContentor>div:nth-child(2){
    align-content: center;
    text-align: center;
}

.AirText{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.AirText>span:nth-child(1){
    font-size: 5vh;
    font-weight: 600;
    padding-bottom: 2vh;
}

.AirText>span:nth-child(2){
    width: 80%;
}






